{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=IN3314428W1\\SQLEXPRESS;Initial Catalog=CapstonedbFinal;trusted_connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7213/",
    "Audience": "https://localhost:7213/",
    "Key": "JGyOmvp62ujxMoTFZfKe"
  }
}
