{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=IN3314428W1\\SQLEXPRESS;Initial Catalog=CapstonedbFinal;trusted_connection=True;Integrated Security=true;TrustServerCertificate=True;"
  }
}
